<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.cgodawson.appinstall.InstallAct">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_install" />


    <HorizontalScrollView
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/fab"
                android:text="监听服务器"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <Button
                android:id="@+id/freefiles"
                android:text="文件列表"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <Button
                android:id="@+id/touch"
                android:text="Touch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <Button
                android:id="@+id/clearcach"
                android:text="清空缓存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <Button
                android:id="@+id/firematch"
                android:text="解除配对"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

        </LinearLayout>
    </HorizontalScrollView>



</android.support.design.widget.CoordinatorLayout>
