<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:background="@drawable/freeitem"
          android:textColor="#FFFF00"
          android:textSize="20sp"
          android:gravity="center_vertical"
          android:minHeight="50dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

</TextView>














