<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#000000"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/freecurpath"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:textColor="#FF0000"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="服务器文件列表"/>


    <FrameLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:background="@drawable/freelistframe"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ListView
            android:layout_margin="15dp"
            android:id="@+id/freelist"
            android:background="#000000"
            android:dividerHeight="10dp"
            android:divider="#00000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:background="#000000"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:text="上一级"
            android:id="@+id/freelast"
            android:textColor="#0000ff"
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="退出"
            android:id="@+id/freeexit"
            android:textColor="#0000ff"
            android:background="#000000"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>