<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.cgodawson.touch.MPaint
        android:id="@+id/mpaint"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="查看日志"
            android:id="@+id/seelog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="清空日志"
            android:id="@+id/clearlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="清空画布"
            android:id="@+id/clearmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/showparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_below="@+id/close"

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView

                    android:padding="5dp"
                    android:id="@+id/result"
                    android:textColor="#00ff00"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
             </ScrollView>

            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"/>
        </RelativeLayout>

</FrameLayout>